server {
    listen 80 default_server;
    server_name _;

    charset utf-8;
    client_max_body_size 50M;
    large_client_header_buffers 4 32k;
    resolver 127.0.0.11 valid=0s;

    location / {
        set $upstream_server server;
        uwsgi_pass $upstream_server:3031;
        include uwsgi_params;
    }

    location /events {
        set $upstream_events events;
        proxy_pass http://$upstream_events:8080/events;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 7d;
        proxy_read_timeout 7d;
        proxy_send_timeout 7d;
    }
}
