$answer{'ADMIN_EMAIL'} = 'admin@bugzilla.bugs';
$answer{'ADMIN_LOGIN'} = 'admin';
$answer{'ADMIN_OK'} = 'Y';
$answer{'ADMIN_PASSWORD'} = 'password';
$answer{'ADMIN_REALNAME'} = 'Admin Admin';
$answer{'db_check'} = 1;
$answer{'db_driver'} = 'mysql';
$answer{'db_host'} = 'bugzilla_mysql';
$answer{'db_mysql_ssl_ca_file'} = '';
$answer{'db_mysql_ssl_ca_path'} = '';
$answer{'db_mysql_ssl_client_cert'} = '';
$answer{'db_mysql_ssl_client_key'} = '';
$answer{'db_name'} = 'bugs',
$answer{'db_pass'} = 'bugspsw';
$answer{'db_port'} = 0;
$answer{'db_sock'} = '';
$answer{'db_user'} = 'bugs';
$answer{'webservergroup'} = 'www-data';
