MM_USERNAME=mmuser
MM_PASSWORD=mmuser_password
MM_DBNAME=mattermost

# use the credentials you've set above, in the format:
MM_SQLSETTINGS_DATASOURCE=postgres://${MM_USERNAME}:${MM_PASSWORD}@db:5432/${MM_DBNAME}?sslmode=disable&connect_timeout=10
MM_SQLSETTINGS_DATASOURCE=postgres://mmuser:mmuser_password@db:5432/mattermost?sslmode=disable&connect_timeout=10

# in case your config is not in default location
MM_CONFIG=/config/config.json



POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost
