CAS_MATTERMOST_HTTP_PORT=3080
CAS_MATTERMOST_HTTPS_PORT=3443
CAS_MATTERMOST_RELEASE=5.8.0
CAS_MATTERMOST_DB_USR=mmuser
CAS_MATTERMOST_DB_PSW=mmuser_password
CAS_MATTERMOST_DB_NAME=mattermost
CAS_MATTERMOST_SITEURL=
